[bumpversion]
current_version = 0.1.0.dev1
commit = False
tag = False
tag_name = v{new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[.dev|a|b|rc|.post]*)(?P<build>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = final_release
first_value = .dev
values = 
	.dev
	a
	b
	rc
	final_release
	.post

[bumpversion:file:src/pymodulon/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
